oauth.consumerKey=UaPxDWrNXQJRtxDBGjKrqmIcd
oauth.consumerSecret=wsB8t9m4MT7VXs2UK4YaIV8tA02acDwHAfREyZuFdQo25UYle6
oauth.accessToken=1181602748980236289-825LkAszAxtEHjkwjm53Dt1qVWNsFY
oauth.accessTokenSecret=Y9BCvb1AhiPI8QdDKUyglXJD6tQ2eHgkehf1PixdGz0LR